<html>
    <head>
        <title>Sections on a webpage</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
        </nav>
        <section id="about-us">
            <h2>Introduction</h2>
            <p>This is the introductory section of the webpage.</p>
        </section>
        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>Easy to use</li>
                <li>Responsive design</li>
                <li>cross browser compatability</li>                
            </ul>
            <section id="contact-us">
                <h2>contact us</h2>
                <p>email: pbatra7@my.bcit.ca</p>
                <p>Phone: 4372470048</p>
            </section>
        </section>

    </body>
</html>